<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../scripts/funcao_header.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" id="botaoInicio"><img src="../images/botao-inicio.png" alt=""></a>
            <a href="#" id="linkVoltar"><img src="../images/botao-voltar.png" alt=""></a>
        </nav>

        <div class="dropdown">
            <button class="dropdown-btn"><img src="../images/botao-menu.png" alt=""></button>
            <div class="dropdown-content">
                <a href="./logicacomputacional.html">Lógica Computacional</a>
                <a href="./logicaprogramacao.html">Lógica de Programação</a>
                <a href="./fundbancodados.html">Fundamentos de Banco de Dados</a>
                <a href="./fundeletroeletronica.html">Fundamentos da Eletroeletrônica</a>
                <a href="./fundtecnologiainformacao.html">Fundamentos de Tecnologia da Informação</a>
                <a href="./fundredes.html">Fundamentos de Redes</a>
            </div>
        </div>
    </header>

    <main>
        <p>Lógica de Programação:
            1. O que são Linguagens de Programação? Fale sobre as seguintes linguagens: C++,
            Javascript, Java, Python, PHP.
            2. O que é uma linguagem de programação interpretada? e uma linguagem de
            programação compilada?
            3. O que é HTML e CSS
            4. O que é uma IDE (ambiente de desenvolvimento de sistemas - exemplos: VSCode,
            IntelliJ, ...)
            5. Gere um script para ordenar números de de 1 a 20, em ordem crescente e
            decrescente
            6. Gerem um script para ordenar 10 números aleatórios de 1 a 20 (com bubleSort).
            7. Apresente um script para somar 10 números aleatórios de 1 a 220 em um array.
            8. Apresente um script para gerar uma matriz 3 x 3 de números aleatórios de 1 a 20.
            9. Apresente um script para calcular o IMC de uma pessoa.
            10. Apresente um Script para converter a temperatura em °F, °C.
            11. Apresente um script de busca linear (explique em 1 ou 2 parágrafos).
            12. Apresente um script de cálculo de IMC de uma pessoa.</p>

            <div class="container">
                
            </div>
    </main>

    <footer>

    </footer>
</body>

</html>